<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragments.SignUpFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="24dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/ic_launcher_background" />

                    <!-- Name Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/inputUsernameSignupLayout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/inputUsernameSignup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Username"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>


                    <!--  Email Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/inputEmailSignupLayout">

                        <EditText
                            android:id="@+id/inputEmailSignup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress"/>
                    </android.support.design.widget.TextInputLayout>


                    <!-- Password Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        app:passwordToggleEnabled="true"
                        android:id="@+id/inputPasswordSignupLayout">

                        <EditText
                            android:id="@+id/inputPasswordSignup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword" />
                    </android.support.design.widget.TextInputLayout>

                    <!-- Password Re-enter Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        app:passwordToggleEnabled="true"
                        android:id="@+id/inputReEnterPasswordSignupLayout">

                        <EditText
                            android:id="@+id/inputReEnterPasswordSignup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Re-enter Password"
                            android:inputType="textPassword" />
                    </android.support.design.widget.TextInputLayout>

                    <!-- Signup Button -->
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnSignup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="24dp"
                        android:backgroundTint="#512da8"
                        android:padding="12dp"
                        android:text="Create Account"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLinkLogin"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:gravity="center"
                        android:text="Already a member? Login"
                        android:textColor="#512da8"
                        android:textSize="16dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </LinearLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>